# NSR-AI-API

./: DEVELOPER.md  README.md  SECURITY.md  pom.xml  worker.json
.github/ISSUE_TEMPLATE/: api_bug_report.yml  api_feature_request.yml
src/main/java/com/nsr/ai/api/: AIAddon.java  AIInterceptor.java  AIMessage.java  AIPet.java  AIResponse.java  AddonInfo.java  AskAI.java  CustomGUIProvider.java  GUIBuilder.java  GUIListener.java  NPCListener.java  NSRAI.java  NSRaiAPI.java  PetDataSnapshot.java  PetListener.java  SaveMsg.java  SendChat.java  SimpleAddon.java
src/main/java/com/nsr/ai/api/events/: AIChatEvent.java
